<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f7858d">
    <meta name="msapplication-navbutton-color" content="#f7858d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f7858d">
    <title>didikala | Privacy Page</title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/materialdesignicons.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-slider.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/jquery.horizontalmenu.css">
    <link rel="stylesheet" href="./assets/css/vendor/fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/nice-select.css">
    <link rel="stylesheet" href="./assets/css/vendor/nouislider.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/colors/default.css" id="colorswitch">
</head>

<body>
    <div class="wrapper">
        <!-- Start header -->
        <header class="main-header">
            <!-- Start ads -->
            <div class="ads-header-wrapper">
                <a href="#" class="ads-header hidden-sm" target="_blank"
                    style="background-image: url(./assets/img/banner/large-ads.jpg)"></a>
            </div>
            <!-- End ads -->
            <!-- Start topbar -->
            <div class="container main-container">
                <div class="topbar dt-sl">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="logo-area">
                                <a href="#">
                                    <img src="./assets/img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 hidden-sm">
                            <div class="search-area dt-sl">
                                <form action="" class="search">
                                    <input type="text"
                                        placeholder="نام کالا، برند و یا دسته مورد نظر خود را جستجو کنید…">
                                    <i class="far fa-search search-icon"></i>
                                    <button class="close-search-result" type="button"><i
                                            class="mdi mdi-close"></i></button>
                                    <div class="search-result">
                                        <ul>
                                            <li>
                                                <a href="#">موبایل</a>
                                            </li>
                                            <li>
                                                <a href="#">مد و پوشاک</a>
                                            </li>
                                            <li>
                                                <a href="#">میکروفن</a>
                                            </li>
                                            <li>
                                                <a href="#">میز تلویزیون</a>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 topbar-left">
                            <ul class="nav float-left">
                                <li class="nav-item account dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <span class="label-dropdown">حساب کاربری</span>
                                        <i class="mdi mdi-account-circle-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-left">
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-card-details-outline"></i>پروفایل
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <span class="float-left badge badge-dark">۴</span>
                                            <i class="mdi mdi-comment-text-outline"></i>پیغام ها
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-edit-outline"></i>ویرایش حساب کاربری
                                        </a>
                                        <div class="dropdown-divider" role="presentation"></div>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-logout-variant"></i>خروج
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End topbar -->

            <!-- Start bottom-header -->
            <div class="bottom-header dt-sl mb-sm-bottom-header">
                <div class="container main-container">
                    <!-- Start Main-Menu -->
                    <nav class="main-menu d-flex justify-content-md-between justify-content-end dt-sl">
                        <ul class="list hidden-sm">
                            <li class="list-item category-list">
                                <a href="#"><i class="fal fa-bars ml-1"></i>دسته بندی کالاها</a>
                                <ul>
                                    <li>
                                        <a href="#">کالای دیجیتال</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">اسپیکر بلوتوث و با سیم</a></li>
                                            <li class="sublist--title"><a href="#">هارد، فلش و SSD</a></li>
                                            <li class="sublist--title"><a href="#">دوربین</a></li>
                                            <li class="sublist--item"><a href="#">دوربین عکاسی دیجیتال</a></li>
                                            <li class="sublist--item"><a href="#">دوربین‌ ورزشی و فیلم برداری</a></li>
                                            <li class="sublist--item"><a href="#">دوربین‌ چاپ سریع</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی دوربین</a></li>
                                            <li class="sublist--item"><a href="#">لنز</a></li>
                                            <li class="sublist--item"><a href="#">کیف</a></li>
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">اسپیکر بلوتوث و با سیم</a></li>
                                            <li class="sublist--title"><a href="#">هارد، فلش و SSD</a></li>
                                            <li class="sublist--title"><a href="#">دوربین</a></li>
                                            <li class="sublist--item"><a href="#">دوربین عکاسی دیجیتال</a></li>
                                            <li class="sublist--item"><a href="#">دوربین‌ ورزشی و فیلم برداری</a></li>
                                            <li class="sublist--item"><a href="#">دوربین‌ چاپ سریع</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی دوربین</a></li>
                                            <li class="sublist--item"><a href="#">لنز</a></li>
                                            <li class="sublist--item"><a href="#">کیف</a></li>
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">خودرو، ابزار و تجهیزات صنعتی</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">مد و پوشاک</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">زیبایی و سلامت</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">خانه و آشپزخانه</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">لنز</a></li>
                                            <li class="sublist--item"><a href="#">کیف</a></li>
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">کتاب، لوازم تحریر و هنر</a>
                                        <ul class="row">
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">اسباب بازی، کودک و نوزاد</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">لنز</a></li>
                                            <li class="sublist--item"><a href="#">کیف</a></li>
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ورزش و سفر</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">خوردنی و آشامیدنی</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 3 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-3">
                                <a class="nav-link" href="#">بهداشت و سلامت</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item">
                                        <a href="#">
                                            <img src="./assets/img/theme/mega-menu.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 4 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-4">
                                <a class="nav-link" href="#">ابزار و اداری</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هشت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو نه</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- dropdown-menu -->
                            <li class="list-item list-item-has-children menu-col-1">
                                <a class="nav-link" href="#">خانه و آشپزخانه</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو یک</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو دو</a>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">زیر منو سه</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - سه</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a class="nav-link" href="#">ورزش و سفر</a>
                            </li>
                        </ul>
                        <div class="nav">
                            <div class="nav-item cart--wrapper">
                                <a class="nav-link" href="#">
                                    <span class="label-dropdown">سبد خرید</span>
                                    <i class="mdi mdi-cart-outline"></i>
                                    <span class="count">2</span>
                                </a>
                                <div class="header-cart-info">
                                    <div class="header-cart-info-header">
                                        <div class="header-cart-info-count">
                                            3 کالا
                                        </div>
                                        <a href="#" class="header-cart-info-link">
                                            <span>مشاهده سبد خرید</span>
                                        </a>
                                    </div>
                                    <ul class="header-basket-list do-nice-scroll">
                                        <li class="cart-item">
                                            <a href="#" class="header-basket-list-item">
                                                <div class="header-basket-list-item-image">
                                                    <img src="./assets/img/cart/1.jpg" alt="">
                                                </div>
                                                <div class="header-basket-list-item-content">
                                                    <p class="header-basket-list-item-title">
                                                        گوشی موبایل سامسونگ مدل Galaxy A30 SM-A305F/DS دو سیم کارت ظرفیت
                                                        64 گیگابایت
                                                    </p>
                                                    <div class="header-basket-list-item-footer">
                                                        <div class="header-basket-list-item-props">
                                                            <span class="header-basket-list-item-props-item">
                                                                1 x
                                                            </span>
                                                            <span class="header-basket-list-item-props-item">
                                                                <div class="header-basket-list-item-color-badge"
                                                                    style="background: #2196f3"></div>
                                                                آبی
                                                            </span>
                                                        </div>
                                                        <button class="header-basket-list-item-remove">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="cart-item">
                                            <a href="#" class="header-basket-list-item">
                                                <div class="header-basket-list-item-image">
                                                    <img src="./assets/img/cart/2.jpg" alt="">
                                                </div>
                                                <div class="header-basket-list-item-content">
                                                    <p class="header-basket-list-item-title">
                                                        گوشی موبایل هوآوی مدل Y9 2019 JKM-LX1 دو سیم کارت ظرفیت 64
                                                        گیگابایت
                                                    </p>
                                                    <div class="header-basket-list-item-footer">
                                                        <div class="header-basket-list-item-props">
                                                            <span class="header-basket-list-item-props-item">
                                                                1 x
                                                            </span>
                                                            <span class="header-basket-list-item-props-item">
                                                                <div class="header-basket-list-item-color-badge"
                                                                    style="background: #212121"></div>
                                                                سفید
                                                            </span>
                                                        </div>
                                                        <button class="header-basket-list-item-remove">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="cart-item">
                                            <a href="#" class="header-basket-list-item">
                                                <div class="header-basket-list-item-image">
                                                    <img src="./assets/img/cart/3.jpg" alt="">
                                                </div>
                                                <div class="header-basket-list-item-content">
                                                    <p class="header-basket-list-item-title">
                                                        گوشی موبایل سامسونگ مدل Galaxy A70 SM-A705FN/DS دو سیم‌کارت
                                                        ظرفیت 128 گیگابایت
                                                    </p>
                                                    <div class="header-basket-list-item-footer">
                                                        <div class="header-basket-list-item-props">
                                                            <span class="header-basket-list-item-props-item">
                                                                1 x
                                                            </span>
                                                            <span class="header-basket-list-item-props-item">
                                                                <div class="header-basket-list-item-color-badge"
                                                                    style="background: #FFFFFF"></div>
                                                                سفید
                                                            </span>
                                                        </div>
                                                        <button class="header-basket-list-item-remove">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="header-cart-info-footer">
                                        <div class="header-cart-info-total">
                                            <span class="header-cart-info-total-text">مبلغ قابل پرداخت:</span>
                                            <p class="header-cart-info-total-amount">
                                                <span class="header-cart-info-total-amount-number">
                                                    9,500,000 <span>تومان</span></span>
                                            </p>
                                        </div>

                                        <div>
                                            <a href="#" class="header-cart-info-submit">
                                                ثبت سفارش
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-menu">
                            <div class="align align__justify">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="side-menu">
                            <div class="logo-nav-res dt-sl text-center">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="search-box-side-menu dt-sl text-center mt-2 mb-3">
                                <form action="">
                                    <input type="text" name="s" placeholder="جستجو کنید...">
                                    <i class="mdi mdi-magnify"></i>
                                </form>
                            </div>
                            <ul class="navbar-nav dt-sl">
                                <li class="sub-menu">
                                    <a href="#">کالای دیجیتال</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">بهداشت و سلامت</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">ابزار و اداری</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">مد و پوشاک</a>
                                </li>
                                <li>
                                    <a href="#">خانه و آشپزخانه</a>
                                </li>
                                <li>
                                    <a href="#">ورزش و سفر</a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay-side-menu">
                        </div>
                    </nav>
                    <!-- End Main-Menu -->
                </div>
            </div>
            <!-- End bottom-header -->
        </header>
        <!-- End header -->
        <!-- Start main-content -->
        <main class="main-content dt-sl mb-3">
            <div class="container main-container">
                <div class="row">
                    <div class="col-12">
                        <div class="page dt-sl dt-sn pt-3 pb-5">
                            <div class="section-title title-wide mb-1 no-after-title-wide">
                                <h2 class="font-weight-bold">حریم خصوصی</h2>
                            </div>
                            <p>
                                دیجی‌کالا با تاکید بر احترامی که برای حریم شخصی کاربران قائل است، برای خرید، ثبت نظر یا
                                استفاده از
                                برخی امکانات وب‌سایت اطلاعاتی را از کاربران درخواست می‌کند تا بتواند خدماتی امن و مطمئن
                                را
                                به
                                کاربران ارائه دهد. برای پردازش و ارسال سفارش، اطلاعاتی مانند آدرس، شماره تلفن و ایمیل
                                مورد
                                نیاز است
                                و از آنجا که کلیه فعالیت‌های دیجی‌کالا قانونی و مبتنی بر قوانین تجارت الکترونیک صورت
                                می‌گیرد
                                و طی
                                فرایند خرید، فاکتور رسمی و بنا به درخواست مشتریان حقوقی گواهی ارزش افزوده صادر می‌شود،
                                از
                                این رو
                                وارد کردن اطلاعاتی مانند نام و کد ملی برای اشخاص حقیقی یا کد اقتصادی و شناسه ملی برای
                                خریدهای
                                سازمانی لازم است. یادآوری می‌شود آدرس ایمیل و تلفن‌هایی که مشتری در پروفایل خود ثبت
                                می‌کند،
                                تنها آدرس
                                ایمیل و تلفن‌های رسمی و مورد تایید مشتری است و تمام مکاتبات و پاسخ‌های شرکت از طریق آنها
                                صورت
                                می‌گیرد.<br>
                                بنابراین درج آدرس، ایمیل و شماره تماس‌های همراه و ثابت توسط مشتری، به منزله مورد تایید
                                بودن
                                صحت آنها
                                است و در صورتی که موارد فوق به صورت صحیح یا کامل درج نشده باشد، دیجی‌کالا جهت اطمینان از
                                صحت
                                و قطعیت
                                ثبت سفارش می‌تواند از مشتری، اطلاعات تکمیلی و بیشتری درخواست کند.<br>
                                مشتریان می‌توانند نام، آدرس و تلفن شخص دیگری را برای تحویل گرفتن سفارش وارد کنند و
                                دیجی‌کالا
                                تنها
                                برای ارسال همان سفارش، از این اطلاعات استفاده خواهد کرد.<br>
                                همچنین دیجی‌کالا ممکن است برای ارتباط با مشتریان، بهینه‌سازی محتوای وب‌سایت و تحقیقات
                                بازاریابی از
                                برخی اطلاعات استفاده کند و برای اطلاع‌رسانی رویدادها و اخبار، خدمات و سرویس‌های ویژه یا
                                پروموشن‌ها،
                                برای اعضای وب‌سایت ایمیل یا پیامک ارسال نماید. در صورتی که کاربران تمایل به دریافت
                                اینگونه
                                ایمیل‌ها
                                و پیامک‌ها نداشته باشند، می‌توانند عضویت دریافت خبرنامه دیجی‌کالا را در پروفایل خود لغو
                                کنند. عدم
                                اقدام جهت لغو، به منزله ی موافقت ضمنی با دریافت ایمیل‌ها و پیام‌ها و سلب حق اعتراض
                                می‌باشد.<br></p>
                            <div class="message-light mx-0">
                                توجه داشته باشید که 300061930000 و 100061930000 شماره‌هایی است که دیجی‌کالا از طریق آن
                                برای
                                کاربران
                                و مشتریان خود پیامک (اس‌ام‌اس) ارسال می‌کند. همچنین این شماره‌‌ها، سامانه ارسال پیامک
                                است که
                                وضعیت
                                پردازش سفارش یا رویدادها، خدمات و سرویس‌های ویژه دیجی‌کالا را به اطلاع کاربران می‌رساند
                                و
                                روشن است
                                که امکان دریافت پیام‌های شما از طریق آن وجود ندارد.<br>
                                همچنین ممکن است دیجی‌کالا از طریق شماره 300061930002 برای برخی کاربران یا مشتریان خود،
                                سوال
                                نظرسنجی
                                ارسال کند.<br>
                                بنابراین ارسال هرگونه پیامک تحت عنوان دیجی‌کالا، با هر شماره دیگری تخلف و سوء استفاده از
                                نام
                                دیجی‌کالا است و در صورت دریافت چنین پیامکی، لطفاً جهت پیگیری قانونی آن را به <a
                                    href="mailto:info@digikala.com">Info@digikala.com</a> اطلاع
                                دهید.
                            </div>
                            <p>
                                دیجی‌کالا ممکن است نقد و نظرهای ارسالی کاربران را در راستای رعایت قوانین وب سایت ویرایش
                                کند.
                                همچنین
                                اگر نظر یا پیام ارسال شده توسط کاربر، مشمول مصادیق محتوای مجرمانه باشد، دیجی‌کالا
                                می‌تواند
                                از
                                اطلاعات ثبت‌شده برای پیگیری قانونی استفاده کند. کاربران ضمن استفاده از خدمات وب‌سایت
                                دیجی‌کالا، حق
                                ویرایش اطلاعات و استفاده از آنها را در چارچوب فوق‌الذکر به دیجی‌کالا اعطا نموده و حق
                                اعتراض
                                را از
                                خود سلب می‌نمایند.<br>
                                باید تاکید شود که حفظ و نگهداری رمز عبور و نام کاربری بر عهده کاربران است و لذا برای
                                جلوگیری
                                از
                                هرگونه سواستفاده احتمالی، کاربران نباید آن اطلاعات را برای شخص دیگری فاش کنند. در صورتی
                                که
                                کاربر
                                شماره همراه خود را به فردی دیگر واگذار کرد، جهت جلوگیری از سواستفاده یا مشکلات احتمالی
                                کاربران باید
                                شماره موبایل خود را در پروفایل تغییر داده و شماره جدیدی ثبت نمایند.<br>
                                مسئولیت هرگونه خسارت احتمالی که ناشی از عدم رعایت موارد فوق‌الذکر توسط کاربر باشد، با
                                خود
                                کاربر
                                بوده وکاربر حق هر گونه ادعا علیه دیجی‌کالا را از خود سلب می‌کند. دیجی‌کالا هویت شخصی
                                کاربران
                                را
                                محرمانه می‌داند و اطلاعات شخصی آنان را به هیچ شخص یا سازمان دیگری منتقل نمی‌کند، مگر
                                اینکه
                                با حکم
                                مقام قضایی یا اداری صالحه یا طبق قوانین و مقررات رایج کشور موظف باشد در اختیار مراجع
                                ذی‌صلاح
                                قرار
                                دهد.در این موارد هیچ گونه مسئولیت قانونی مبنی بر جبران خسارت برای دیجی‌کالا وجود ندارد و
                                کاربران با
                                اعلام رضایت خود در استفاده از خدمات وب سایت ضمنا حق هرگونه اعتراض را از خود سلب نموده
                                اند.<br>
                                همچنین بدین وسیله به اطلاع کاربران رسانده می‌شود که دیجی‌کالا همانند سایر وب‌سایت‌ها از
                                جمع‌آوری IP و
                                کوکی‌ها استفاده می‌کند، اما پروتکل، سرور و لایه‌های امنیتی دیجی‌کالا و روش‌های مناسب
                                مدیریت
                                داده‌ها
                                حداکثر تلاش را به عمل می‌آورد که اطلاعات کاربران را محافظت و از دسترسی‌های غیرقانونی
                                جلوگیری
                                کند.
                                طبیعتا مسئولیت هرگونه سواستفاده به شخص یا اشخاص متخلف مربوط بوده و دیجی‌کالا حق اعتراض و
                                پیگیری را
                                از طریق قانونی بنابر صلاحدید خود محفوظ می‌دارد.<br>
                                در صورتی که تمایلی به دریافت ایمیل‌ها و خبرنامه‌های دیجی‌کالا ندارید، می‌توانید بر روی
                                کلمه
                                لغو
                                عضویت در انتهای صفحه ایمیل کلیک کنید.<br>
                                دیجی‌کالا برای حفاظت و نگهداری اطلاعات و حریم شخصی کاربران همه توان خود را به کار
                                می‌گیرد و
                                امیدوار
                                است که تجربه خریدی امن، راحت و خوشایند را برای همه کاربران فراهم آورد.<br>
                                در صورت وجود هرگونه سوال، لطفا با اطلاعات تماس زیر ارتباط برقرار کنید.
                                &nbsp;<br>
                                تلفن تماس و فکس:<br><a href="tel:+982161930000">
                                    ۶۱۹۳۰۰۰۰ – ۰۲۱
                                </a>
                                (پاسخگویی ۲۴ ساعته، ٧ روز هفته)<br>
                                دفتر مرکزی:<br>
                                استان تهران - شهر تهران - خیابان گاندی جنوبی - نبش خیابان ۲۱ - پلاک ۲۸<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- End main-content -->
        <!-- Start footer -->
        <footer class="main-footer dt-sl">
            <div class="back-to-top">
                <a href="#"><span class="icon"><i class="mdi mdi-chevron-up"></i></span> <span>بازگشت به
                        بالا</span></a>
            </div>
            <div class="container main-container">
                <div class="footer-services">
                    <div class="row">
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/delivery.svg">
                            </a>
                            <p>تحویل اکسپرس</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/contact-us.svg">
                            </a>
                            <p>پشتیبانی 24 ساعته</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/payment-terms.svg">
                            </a>
                            <p>پرداخت درمحل</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/return-policy.svg">
                            </a>
                            <p>۷ روز ضمانت بازگشت</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/origin-guarantee.svg">
                            </a>
                            <p>ضمانت اصل بودن کالا</p>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">راهنمای خرید از تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">نحوه ثبت سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه ارسال سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">شیوه‌های پرداخت</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">خدمات مشتریان</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">پاسخ به پرسش‌های متداول</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه‌های بازگرداندن کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">شرایط استفاده</a>
                                    </li>
                                    <li>
                                        <a href="#">حریم خصوصی</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">با تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">فروش در تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">همکاری با سازمان‌ها</a>
                                    </li>
                                    <li>
                                        <a href="#">فرصت‌های شغلی</a>
                                    </li>
                                    <li>
                                        <a href="#">تماس با تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">درباره تاپ کالا</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="newsletter">
                                <p>از تخفیف‌ها و جدیدترین‌های فروشگاه باخبر شوید:</p>
                                <form action="">
                                    <input type="email" class="form-control"
                                        placeholder="آدرس ایمیل خود را وارد کنید...">
                                    <input type="submit" class="btn btn-primary" value="ارسال">
                                </form>
                            </div>
                            <div class="socials">
                                <p>ما را در شبکه های اجتماعی دنبال کنید.</p>
                                <div class="footer-social">
                                    <ul class="text-center">
                                        <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-telegram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="row">
                        <div class="col-12 text-right">
                            <span>هفت روز هفته ، 24 ساعت شبانه‌روز پاسخگوی شما هستیم.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description">
                <div class="container main-container">
                    <div class="row">
                        <div class="site-description col-12 col-lg-7">
                            <h1 class="site-title">فروشگاه اینترنتی تاپ کالا، بررسی، انتخاب و خرید آنلاین</h1>
                            <p>
                                تاپ کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با
                                پایبندی به سه اصل کلیدی، پرداخت در
                                محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های
                                معتبر جهان، به بزرگ‌ترین فروشگاه
                                اینترنتی ایران تبدیل شود. به محض ورود به تاپ کالا با یک سایت پر از کالا رو به رو
                                می‌شوید! هر آنچه که نیاز دارید و به
                                ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.
                            </p>
                        </div>
                        <div class="symbol col-12 col-lg-5">
                            <a href="#" target="_blank"><img src="assets/img/symbol-01.png" alt=""></a>
                            <a href="#" target="_blank"><img src="assets/img/symbol-02.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container main-container">
                    <p>
                        استفاده از مطالب فروشگاه اینترنتی تاپ کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است.
                        کلیه حقوق این سایت متعلق
                        به شرکت نوآوران فن آوازه (فروشگاه آنلاین تاپ کالا) می‌باشد.
                    </p>
                </div>
            </div>
        </footer>
        <!-- End footer -->
    </div>
    <!-- colorPanel -->
    <div id="colorswitch-option">
        <button><i class="mdi mdi-settings"></i></button>
        <ul>
            <li class="active" data-path="./assets/css/colors/default.css"><span
                    style="background-color: #f7858d;"></span></li>
            <li data-path="./assets/css/colors/amber-color.css"><span style="background-color: #ffab00;"></span></li>
            <li data-path="./assets/css/colors/blue-color.css"><span style="background-color: #2979ff;"></span></li>
            <li data-path="./assets/css/colors/blue-grey-color.css"><span style="background-color: #607d8b;"></span>
            </li>
            <li data-path="./assets/css/colors/brown-color.css"><span style="background-color: #795548;"></span></li>
            <li data-path="./assets/css/colors/cyan-color.css"><span style="background-color: #00bcd4;"></span></li>
            <li data-path="./assets/css/colors/green-color.css"><span style="background-color: #4caf50;"></span></li>
            <li data-path="./assets/css/colors/indigo-color.css"><span style="background-color: #3f51b5;"></span></li>
            <li data-path="./assets/css/colors/lime-color.css"><span style="background-color: #cddc39;"></span></li>
            <li data-path="./assets/css/colors/orange-color.css"><span style="background-color: #ff9800;"></span></li>
            <li data-path="./assets/css/colors/red-color.css"><span style="background-color: #f44336;"></span></li>
            <li data-path="./assets/css/colors/teal-color.css"><span style="background-color: #009688;"></span></li>
            <li data-path="./assets/css/colors/purple-color.css"><span style="background-color: #9c27b0;"></span></li>
        </ul>
    </div>
    <!-- end colorPanel -->
    <!-- Core JS Files -->
    <script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/js/vendor/bootstrap-slider.min.js"></script>
    <script src="./assets/js/vendor/owl.carousel.min.js"></script>
    <script src="./assets/js/vendor/owl.carousel2.thumbs.min.js"></script>
    <script src="./assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./assets/js/vendor/nouislider.min.js"></script>
    <script src="./assets/js/vendor/jquery.horizontalmenu.js"></script>
    <script src="./assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="./assets/js/vendor/countdown.min.js"></script>
    <script src="./assets/js/vendor/wNumb.js"></script>
    <script src="./assets/js/vendor/ResizeSensor.min.js"></script>
    <script src="./assets/js/vendor/theia-sticky-sidebar.min.js"></script>
    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
</body>

</html>