<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f7858d">
    <meta name="msapplication-navbutton-color" content="#f7858d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f7858d">
    <title>didikala | Page Faq</title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/materialdesignicons.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-slider.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/jquery.horizontalmenu.css">
    <link rel="stylesheet" href="./assets/css/vendor/fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/nice-select.css">
    <link rel="stylesheet" href="./assets/css/vendor/nouislider.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/colors/default.css" id="colorswitch">
</head>

<body>
    <div class="wrapper">
        <!-- Start header -->
        <header class="main-header">
            <!-- Start ads -->
            <div class="ads-header-wrapper">
                <a href="#" class="ads-header hidden-sm" target="_blank"
                    style="background-image: url(./assets/img/banner/large-ads.jpg)"></a>
            </div>
            <!-- End ads -->
            <!-- Start topbar -->
            <div class="container main-container">
                <div class="topbar dt-sl">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="logo-area">
                                <a href="#">
                                    <img src="./assets/img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 hidden-sm">
                            <div class="search-area dt-sl">
                                <form action="" class="search">
                                    <input type="text"
                                        placeholder="نام کالا، برند و یا دسته مورد نظر خود را جستجو کنید…">
                                    <i class="far fa-search search-icon"></i>
                                    <button class="close-search-result" type="button"><i
                                            class="mdi mdi-close"></i></button>
                                    <div class="search-result">
                                        <ul>
                                            <li>
                                                <a href="#">موبایل</a>
                                            </li>
                                            <li>
                                                <a href="#">مد و پوشاک</a>
                                            </li>
                                            <li>
                                                <a href="#">میکروفن</a>
                                            </li>
                                            <li>
                                                <a href="#">میز تلویزیون</a>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 topbar-left">
                            <ul class="nav float-left">
                                <li class="nav-item account dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <span class="label-dropdown">حساب کاربری</span>
                                        <i class="mdi mdi-account-circle-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-left">
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-card-details-outline"></i>پروفایل
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <span class="float-left badge badge-dark">۴</span>
                                            <i class="mdi mdi-comment-text-outline"></i>پیغام ها
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-edit-outline"></i>ویرایش حساب کاربری
                                        </a>
                                        <div class="dropdown-divider" role="presentation"></div>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-logout-variant"></i>خروج
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End topbar -->

            <!-- Start bottom-header -->
            <div class="bottom-header dt-sl mb-sm-bottom-header">
                <div class="container main-container">
                    <!-- Start Main-Menu -->
                    <nav class="main-menu d-flex justify-content-md-between justify-content-end dt-sl">
                        <ul class="list hidden-sm">
                            <li class="list-item category-list">
                                <a href="#"><i class="fal fa-bars ml-1"></i>دسته بندی کالاها</a>
                                <ul>
                                    <li>
                                        <a href="#">کالای دیجیتال</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">اسپیکر بلوتوث و با سیم</a></li>
                                            <li class="sublist--title"><a href="#">هارد، فلش و SSD</a></li>
                                            <li class="sublist--title"><a href="#">دوربین</a></li>
                                            <li class="sublist--item"><a href="#">دوربین عکاسی دیجیتال</a></li>
                                            <li class="sublist--item"><a href="#">دوربین‌ ورزشی و فیلم برداری</a></li>
                                            <li class="sublist--item"><a href="#">دوربین‌ چاپ سریع</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی دوربین</a></li>
                                            <li class="sublist--item"><a href="#">لنز</a></li>
                                            <li class="sublist--item"><a href="#">کیف</a></li>
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">اسپیکر بلوتوث و با سیم</a></li>
                                            <li class="sublist--title"><a href="#">هارد، فلش و SSD</a></li>
                                            <li class="sublist--title"><a href="#">دوربین</a></li>
                                            <li class="sublist--item"><a href="#">دوربین عکاسی دیجیتال</a></li>
                                            <li class="sublist--item"><a href="#">دوربین‌ ورزشی و فیلم برداری</a></li>
                                            <li class="sublist--item"><a href="#">دوربین‌ چاپ سریع</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی دوربین</a></li>
                                            <li class="sublist--item"><a href="#">لنز</a></li>
                                            <li class="sublist--item"><a href="#">کیف</a></li>
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">خودرو، ابزار و تجهیزات صنعتی</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">مد و پوشاک</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">زیبایی و سلامت</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">خانه و آشپزخانه</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">لنز</a></li>
                                            <li class="sublist--item"><a href="#">کیف</a></li>
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">کتاب، لوازم تحریر و هنر</a>
                                        <ul class="row">
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">اسباب بازی، کودک و نوزاد</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">لنز</a></li>
                                            <li class="sublist--item"><a href="#">کیف</a></li>
                                            <li class="sublist--item"><a href="#">کارت حافظه</a></li>
                                            <li class="sublist--item"><a href="#">کاغذ چاپ عکس</a></li>
                                            <li class="sublist--item"><a href="#">دوربین دوچشمی و شکاری</a></li>
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">واقعیت مجازی</a></li>
                                            <li class="sublist--title"><a href="#">مچ‌بند و ساعت هوشمند</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ورزش و سفر</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--item"><a href="#">پایه نگهدارنده گوشی</a></li>
                                            <li class="sublist--title"><a href="#">گوشی موبایل</a></li>
                                            <li class="sublist--item"><a href="#">سامسونگ</a></li>
                                            <li class="sublist--item"><a href="#">هوآوی</a></li>
                                            <li class="sublist--item"><a href="#">اپل</a></li>
                                            <li class="sublist--item"><a href="#">شیائومی</a></li>
                                            <li class="sublist--item"><a href="#">آنر</a></li>
                                            <li class="sublist--item"><a href="#">نوکیا</a></li>
                                            <li class="sublist--title"><a href="#">هدفون، هدست، هندزفری</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">خوردنی و آشامیدنی</a>
                                        <ul class="row">
                                            <li class="sublist--title"><a href="#">لوازم جانبی گوشی</a></li>
                                            <li class="sublist--item"><a href="#">کیف و کاور گوشی</a></li>
                                            <li class="sublist--item"><a href="#">پاور بانک (شارژر همراه)</a></li>
                                            <li class="sublist--title"><a href="#">برندها</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 3 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-3">
                                <a class="nav-link" href="#">بهداشت و سلامت</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i>
                                                    زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item">
                                        <a href="#">
                                            <img src="./assets/img/theme/mega-menu.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 4 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-4">
                                <a class="nav-link" href="#">ابزار و اداری</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هشت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو نه</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- dropdown-menu -->
                            <li class="list-item list-item-has-children menu-col-1">
                                <a class="nav-link" href="#">خانه و آشپزخانه</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو یک</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو دو</a>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">زیر منو سه</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - سه</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a class="nav-link" href="#">ورزش و سفر</a>
                            </li>
                        </ul>
                        <div class="nav">
                            <div class="nav-item cart--wrapper">
                                <a class="nav-link" href="#">
                                    <span class="label-dropdown">سبد خرید</span>
                                    <i class="mdi mdi-cart-outline"></i>
                                    <span class="count">2</span>
                                </a>
                                <div class="header-cart-info">
                                    <div class="header-cart-info-header">
                                        <div class="header-cart-info-count">
                                            3 کالا
                                        </div>
                                        <a href="#" class="header-cart-info-link">
                                            <span>مشاهده سبد خرید</span>
                                        </a>
                                    </div>
                                    <ul class="header-basket-list do-nice-scroll">
                                        <li class="cart-item">
                                            <a href="#" class="header-basket-list-item">
                                                <div class="header-basket-list-item-image">
                                                    <img src="./assets/img/cart/1.jpg" alt="">
                                                </div>
                                                <div class="header-basket-list-item-content">
                                                    <p class="header-basket-list-item-title">
                                                        گوشی موبایل سامسونگ مدل Galaxy A30 SM-A305F/DS دو سیم کارت ظرفیت
                                                        64 گیگابایت
                                                    </p>
                                                    <div class="header-basket-list-item-footer">
                                                        <div class="header-basket-list-item-props">
                                                            <span class="header-basket-list-item-props-item">
                                                                1 x
                                                            </span>
                                                            <span class="header-basket-list-item-props-item">
                                                                <div class="header-basket-list-item-color-badge"
                                                                    style="background: #2196f3"></div>
                                                                آبی
                                                            </span>
                                                        </div>
                                                        <button class="header-basket-list-item-remove">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="cart-item">
                                            <a href="#" class="header-basket-list-item">
                                                <div class="header-basket-list-item-image">
                                                    <img src="./assets/img/cart/2.jpg" alt="">
                                                </div>
                                                <div class="header-basket-list-item-content">
                                                    <p class="header-basket-list-item-title">
                                                        گوشی موبایل هوآوی مدل Y9 2019 JKM-LX1 دو سیم کارت ظرفیت 64
                                                        گیگابایت
                                                    </p>
                                                    <div class="header-basket-list-item-footer">
                                                        <div class="header-basket-list-item-props">
                                                            <span class="header-basket-list-item-props-item">
                                                                1 x
                                                            </span>
                                                            <span class="header-basket-list-item-props-item">
                                                                <div class="header-basket-list-item-color-badge"
                                                                    style="background: #212121"></div>
                                                                سفید
                                                            </span>
                                                        </div>
                                                        <button class="header-basket-list-item-remove">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="cart-item">
                                            <a href="#" class="header-basket-list-item">
                                                <div class="header-basket-list-item-image">
                                                    <img src="./assets/img/cart/3.jpg" alt="">
                                                </div>
                                                <div class="header-basket-list-item-content">
                                                    <p class="header-basket-list-item-title">
                                                        گوشی موبایل سامسونگ مدل Galaxy A70 SM-A705FN/DS دو سیم‌کارت
                                                        ظرفیت 128 گیگابایت
                                                    </p>
                                                    <div class="header-basket-list-item-footer">
                                                        <div class="header-basket-list-item-props">
                                                            <span class="header-basket-list-item-props-item">
                                                                1 x
                                                            </span>
                                                            <span class="header-basket-list-item-props-item">
                                                                <div class="header-basket-list-item-color-badge"
                                                                    style="background: #FFFFFF"></div>
                                                                سفید
                                                            </span>
                                                        </div>
                                                        <button class="header-basket-list-item-remove">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="header-cart-info-footer">
                                        <div class="header-cart-info-total">
                                            <span class="header-cart-info-total-text">مبلغ قابل پرداخت:</span>
                                            <p class="header-cart-info-total-amount">
                                                <span class="header-cart-info-total-amount-number">
                                                    9,500,000 <span>تومان</span></span>
                                            </p>
                                        </div>

                                        <div>
                                            <a href="#" class="header-cart-info-submit">
                                                ثبت سفارش
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-menu">
                            <div class="align align__justify">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="side-menu">
                            <div class="logo-nav-res dt-sl text-center">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="search-box-side-menu dt-sl text-center mt-2 mb-3">
                                <form action="">
                                    <input type="text" name="s" placeholder="جستجو کنید...">
                                    <i class="mdi mdi-magnify"></i>
                                </form>
                            </div>
                            <ul class="navbar-nav dt-sl">
                                <li class="sub-menu">
                                    <a href="#">کالای دیجیتال</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">بهداشت و سلامت</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">ابزار و اداری</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">مد و پوشاک</a>
                                </li>
                                <li>
                                    <a href="#">خانه و آشپزخانه</a>
                                </li>
                                <li>
                                    <a href="#">ورزش و سفر</a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay-side-menu">
                        </div>
                    </nav>
                    <!-- End Main-Menu -->
                </div>
            </div>
            <!-- End bottom-header -->
        </header>
        <!-- End header -->
        <!-- Start main-content -->
        <main class="main-content dt-sl mb-3">
            <div class="page-cover mb-2">
                <div class="page-cover-title">
                    <h1>پاسخ پرسش‌های پرتکرار</h1>
                    <div class="form-ui">
                        <form action="">
                            <div class="form-row">
                                <input type="text" class="input-ui pr-2" placeholder="پرسش خود را جستجو کنید">
                                <button class="btn btn-info">جستجو</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container main-container">
                <div class="row">
                    <div class="col-12">
                        <div class="page info-page-cats dt-sl dt-sn pt-3 pb-2">
                            <div class="row">
                                <div class="col-12 pr-4 mb-3">
                                    <div class="section-title title-wide mb-1 no-after-title-wide">
                                        <h2 class="font-weight-bold px-res-2">دسته‌بندی پرسش‌ها</h2>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/1.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                ورود و ثبت نام
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/2.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                روند ثبت سفارش
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/3.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                پیگیری ارسال سفارش
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/4.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                بازگرداندن کالا
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/5.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                کد تخفیف و کارت هدیه
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/6.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                سوپرمارکت
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/7.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                تعهد به شفافیت
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/8.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                چند مرسوله ایی
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/9.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                دیجی پی
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/10.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                دیجی کلاپ
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="info-page-cat">
                                        <a href="#">
                                            <div class="info-page-cat-icon">
                                                <img src="./assets/img/faq/11.png" alt="">
                                            </div>
                                            <span class="info-page-cat-title">
                                                سایر موارد
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="page dt-sl dt-sn pt-3 pb-2 mb-4">
                            <div class="row">
                                <div class="col-12 pr-4 mb-3">
                                    <div class="section-title title-wide mb-1 no-after-title-wide">
                                        <h2 class="font-weight-bold">پرتکرارترین پرسش‌ها</h2>
                                    </div>
                                </div>
                                <div class="col-12 filter-product mb-3">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-block text-right collapsed" type="button"
                                                        data-toggle="collapse" data-target="#collapseOne"
                                                        aria-expanded="false" aria-controls="collapseOne">
                                                        چطور میتوانم امتیاز‌ بگیریم؟
                                                        <i class="mdi mdi-chevron-down"></i>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>شما از سه راه می‌توانید امتیاز بگیرید:</p>
                                                    <ul>
                                                        <li>خرید کالا</li>
                                                        <li>ثبت نظر</li>
                                                        <li>دعوت از دوستان برای خرید از دیجی‌کالا</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-block text-right collapsed" type="button"
                                                        data-toggle="collapse" data-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        میتوانم سفارش خود را در محل پرداخت کنم؟
                                                        <i class="mdi mdi-chevron-down"></i>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>بله شما میتوانید سفارش خود را هنگام تحویل کالا پرداخت کنید، در
                                                        برخی موارد امکان پرداخت سفارش در محل وجود ندارد.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-block text-right collapsed" type="button"
                                                        data-toggle="collapse" data-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        چطور درخواست خود را جهت مرجوعی کالا به شما اطلاع دهم؟
                                                        <i class="mdi mdi-chevron-down"></i>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>شما میتوانید از طریق فرم درخواست مرجوعی در پروفایل ، صفحه تماس با
                                                        ما و تلفن درخواست خود را ثبت نمایید.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFour">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-block text-right collapsed" type="button"
                                                        data-toggle="collapse" data-target="#collapseFour"
                                                        aria-expanded="false" aria-controls="collapseFour">
                                                        چطور میتوانم سفارشم را لغو کنم ؟
                                                        <i class="mdi mdi-chevron-down"></i>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>شما میتوانید با مراجعه به پروفایل خود سفارش یا مرسوله ایی که از
                                                        ارسال آن منصرف شدید را لغو نمایید.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="page-question-not-found">
                            <div class="row">
                                <div class="col-12">
                                    <div class="page-question-not-found-text">
                                        جواب یا پرسش خود را پیدا نکردید؟
                                        <br>
                                        روش‌های ارتباط با ما
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 text-center">
                                    <img src="./assets/img/faq/phone.svg" alt="">
                                    <div class="page-contact-option-text">تماس تلفنی</div>
                                    <div class="page-contact-option-text mr-3">۰۲۱-۶۱۹۳۰۰۰۰</div>
                                </div>
                                <div class="col-md-6 col-sm-12 text-center">
                                    <img src="./assets/img/faq/email.svg" class="mb-5" alt="">
                                    <a href="#" class="btn btn-info pr-4 pl-4">ارسال پیام</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- End main-content -->
        <!-- Start footer -->
        <footer class="main-footer dt-sl">
            <div class="back-to-top">
                <a href="#"><span class="icon"><i class="mdi mdi-chevron-up"></i></span> <span>بازگشت به
                        بالا</span></a>
            </div>
            <div class="container main-container">
                <div class="footer-services">
                    <div class="row">
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/delivery.svg">
                            </a>
                            <p>تحویل اکسپرس</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/contact-us.svg">
                            </a>
                            <p>پشتیبانی 24 ساعته</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/payment-terms.svg">
                            </a>
                            <p>پرداخت درمحل</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/return-policy.svg">
                            </a>
                            <p>۷ روز ضمانت بازگشت</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/origin-guarantee.svg">
                            </a>
                            <p>ضمانت اصل بودن کالا</p>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">راهنمای خرید از تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">نحوه ثبت سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه ارسال سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">شیوه‌های پرداخت</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">خدمات مشتریان</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">پاسخ به پرسش‌های متداول</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه‌های بازگرداندن کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">شرایط استفاده</a>
                                    </li>
                                    <li>
                                        <a href="#">حریم خصوصی</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">با تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">فروش در تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">همکاری با سازمان‌ها</a>
                                    </li>
                                    <li>
                                        <a href="#">فرصت‌های شغلی</a>
                                    </li>
                                    <li>
                                        <a href="#">تماس با تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">درباره تاپ کالا</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="newsletter">
                                <p>از تخفیف‌ها و جدیدترین‌های فروشگاه باخبر شوید:</p>
                                <form action="">
                                    <input type="email" class="form-control"
                                        placeholder="آدرس ایمیل خود را وارد کنید...">
                                    <input type="submit" class="btn btn-primary" value="ارسال">
                                </form>
                            </div>
                            <div class="socials">
                                <p>ما را در شبکه های اجتماعی دنبال کنید.</p>
                                <div class="footer-social">
                                    <ul class="text-center">
                                        <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-telegram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="row">
                        <div class="col-12 text-right">
                            <span>هفت روز هفته ، 24 ساعت شبانه‌روز پاسخگوی شما هستیم.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description">
                <div class="container main-container">
                    <div class="row">
                        <div class="site-description col-12 col-lg-7">
                            <h1 class="site-title">فروشگاه اینترنتی تاپ کالا، بررسی، انتخاب و خرید آنلاین</h1>
                            <p>
                                تاپ کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با
                                پایبندی به سه اصل کلیدی، پرداخت در
                                محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های
                                معتبر جهان، به بزرگ‌ترین فروشگاه
                                اینترنتی ایران تبدیل شود. به محض ورود به تاپ کالا با یک سایت پر از کالا رو به رو
                                می‌شوید! هر آنچه که نیاز دارید و به
                                ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.
                            </p>
                        </div>
                        <div class="symbol col-12 col-lg-5">
                            <a href="#" target="_blank"><img src="assets/img/symbol-01.png" alt=""></a>
                            <a href="#" target="_blank"><img src="assets/img/symbol-02.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container main-container">
                    <p>
                        استفاده از مطالب فروشگاه اینترنتی تاپ کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است.
                        کلیه حقوق این سایت متعلق
                        به شرکت نوآوران فن آوازه (فروشگاه آنلاین تاپ کالا) می‌باشد.
                    </p>
                </div>
            </div>
        </footer>
        <!-- End footer -->
    </div>
    <!-- colorPanel -->
    <div id="colorswitch-option">
        <button><i class="mdi mdi-settings"></i></button>
        <ul>
            <li class="active" data-path="./assets/css/colors/default.css"><span
                    style="background-color: #f7858d;"></span></li>
            <li data-path="./assets/css/colors/amber-color.css"><span style="background-color: #ffab00;"></span></li>
            <li data-path="./assets/css/colors/blue-color.css"><span style="background-color: #2979ff;"></span></li>
            <li data-path="./assets/css/colors/blue-grey-color.css"><span style="background-color: #607d8b;"></span>
            </li>
            <li data-path="./assets/css/colors/brown-color.css"><span style="background-color: #795548;"></span></li>
            <li data-path="./assets/css/colors/cyan-color.css"><span style="background-color: #00bcd4;"></span></li>
            <li data-path="./assets/css/colors/green-color.css"><span style="background-color: #4caf50;"></span></li>
            <li data-path="./assets/css/colors/indigo-color.css"><span style="background-color: #3f51b5;"></span></li>
            <li data-path="./assets/css/colors/lime-color.css"><span style="background-color: #cddc39;"></span></li>
            <li data-path="./assets/css/colors/orange-color.css"><span style="background-color: #ff9800;"></span></li>
            <li data-path="./assets/css/colors/red-color.css"><span style="background-color: #f44336;"></span></li>
            <li data-path="./assets/css/colors/teal-color.css"><span style="background-color: #009688;"></span></li>
            <li data-path="./assets/css/colors/purple-color.css"><span style="background-color: #9c27b0;"></span></li>
        </ul>
    </div>
    <!-- end colorPanel -->
    <!-- Core JS Files -->
    <script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/js/vendor/bootstrap-slider.min.js"></script>
    <script src="./assets/js/vendor/owl.carousel.min.js"></script>
    <script src="./assets/js/vendor/owl.carousel2.thumbs.min.js"></script>
    <script src="./assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./assets/js/vendor/nouislider.min.js"></script>
    <script src="./assets/js/vendor/jquery.horizontalmenu.js"></script>
    <script src="./assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="./assets/js/vendor/countdown.min.js"></script>
    <script src="./assets/js/vendor/wNumb.js"></script>
    <script src="./assets/js/vendor/ResizeSensor.min.js"></script>
    <script src="./assets/js/vendor/theia-sticky-sidebar.min.js"></script>
    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
</body>

</html>