{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 551875735,
      "isDeleted": false,
      "id": "MACvpk8CRbu5wpohUgT_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 143.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6666259765625,
      "height": 85.32551574707031,
      "seed": 251850359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LYIXdO9lO5iQVVE_0gWp5",
          "type": "arrow"
        },
        {
          "id": "XOGOrHbzfQ2kIL-8iEcJI",
          "type": "arrow"
        }
      ],
      "updated": 1724663536897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1443012935,
      "isDeleted": false,
      "id": "a0nHYTYn83MIgYkyNIRpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9999389648438,
      "y": 173.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 395334263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725185851721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 923644727,
      "isDeleted": false,
      "id": "cWwQ2MSgRo6-8rZ3_LBUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 349.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33331298828125,
      "height": 86.9921875,
      "seed": 525457593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tG8AfjJIlBAot9w2EnXto"
        },
        {
          "id": "LYIXdO9lO5iQVVE_0gWp5",
          "type": "arrow"
        },
        {
          "id": "2VKqTFN4BsN8saaWdhAW5",
          "type": "arrow"
        },
        {
          "id": "KGWp_rs8-U00N3Adol7y_",
          "type": "arrow"
        }
      ],
      "updated": 1724663540937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 421761337,
      "isDeleted": false,
      "id": "tG8AfjJIlBAot9w2EnXto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5266799926758,
      "y": 380.6705627441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 295434905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724663536897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWwQ2MSgRo6-8rZ3_LBUF",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 696515287,
      "isDeleted": false,
      "id": "B0VtelfiPW1k1JYQYUAWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8333435058594,
      "y": 352.6627502441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33331298828125,
      "height": 86.9921875,
      "seed": 1491262009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUHjoy2DGOiUUcA9zhaUp"
        },
        {
          "id": "XOGOrHbzfQ2kIL-8iEcJI",
          "type": "arrow"
        }
      ],
      "updated": 1724663536897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 485425689,
      "isDeleted": false,
      "id": "UUHjoy2DGOiUUcA9zhaUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3600234985352,
      "y": 383.6588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 400370457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724663536897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0VtelfiPW1k1JYQYUAWj",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 789350391,
      "isDeleted": false,
      "id": "LYIXdO9lO5iQVVE_0gWp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8333129882812,
      "y": 239.67446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 90.32553100585938,
      "seed": 159353209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663536898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MACvpk8CRbu5wpohUgT_o",
        "focus": -0.14558670149241468,
        "gap": 10.5078125
      },
      "endBinding": {
        "elementId": "cWwQ2MSgRo6-8rZ3_LBUF",
        "focus": 0.17063781938441386,
        "gap": 19.674468994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          90.32553100585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2077841145,
      "isDeleted": false,
      "id": "XOGOrHbzfQ2kIL-8iEcJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1666259765625,
      "y": 245.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 93.65884399414062,
      "seed": 1147499607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663536898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MACvpk8CRbu5wpohUgT_o",
        "focus": 0.5023802788674112,
        "gap": 16.341156005859375
      },
      "endBinding": {
        "elementId": "B0VtelfiPW1k1JYQYUAWj",
        "focus": 0.5045892616921486,
        "gap": 13.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          93.65884399414062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1246130455,
      "isDeleted": false,
      "id": "u2H3chUngEIaMGvDavsBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3333435058594,
      "y": 651.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6666259765625,
      "height": 62.82550048828125,
      "seed": 1484969497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cq-qfmV8Sqen97mZbKfxg"
        },
        {
          "id": "6fwdvSaatZ20qv52_v__n",
          "type": "arrow"
        },
        {
          "id": "wTP8-UhM7v5B9Y-8aRLwa",
          "type": "arrow"
        }
      ],
      "updated": 1724663536898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 946212825,
      "isDeleted": false,
      "id": "cq-qfmV8Sqen97mZbKfxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6467056274414,
      "y": 670.5794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.03990173339844,
      "height": 25,
      "seed": 841769657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724663536898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2H3chUngEIaMGvDavsBu",
      "originalText": "product 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 542580281,
      "isDeleted": false,
      "id": "VwnEV_tJX7Zh87oQWQSsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1666870117188,
      "y": 652.5794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6666259765625,
      "height": 62.82550048828125,
      "seed": 1403231543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrwWcElTGTe5Yr21sSxpN"
        },
        {
          "id": "wTP8-UhM7v5B9Y-8aRLwa",
          "type": "arrow"
        },
        {
          "id": "yqkfTqvNAAJeWZdodybA5",
          "type": "arrow"
        }
      ],
      "updated": 1724663580794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 84150329,
      "isDeleted": false,
      "id": "mrwWcElTGTe5Yr21sSxpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0700531005859,
      "y": 671.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.85989379882812,
      "height": 25,
      "seed": 231267927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724663536899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwnEV_tJX7Zh87oQWQSsU",
      "originalText": "product 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1128952791,
      "isDeleted": false,
      "id": "Vtyz8gnCnAmq0WXuiIF8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8333129882812,
      "y": 653.7460632324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6666259765625,
      "height": 62.82550048828125,
      "seed": 180597847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "905eb3OCej9MAyv1ov_YC"
        }
      ],
      "updated": 1724663536899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1135122713,
      "isDeleted": false,
      "id": "905eb3OCej9MAyv1ov_YC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0466842651367,
      "y": 672.6588134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23988342285156,
      "height": 25,
      "seed": 320409975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724663536899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vtyz8gnCnAmq0WXuiIF8X",
      "originalText": "product 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1699220985,
      "isDeleted": false,
      "id": "-mYeoz1eHJCIF39K7FwhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8334045410156,
      "y": 140.24608612060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6666259765625,
      "height": 85.32551574707031,
      "seed": 12016087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rv-P4e5ZNEqHcjGtIgf6_",
          "type": "arrow"
        }
      ],
      "updated": 1724663536900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2045262505,
      "isDeleted": false,
      "id": "6GemX8ZKDaRlJA-KoPBcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8333435058594,
      "y": 169.73827362060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 645662455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725185851722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 952339543,
      "isDeleted": false,
      "id": "J4FUonH28R4Jk_JjMEnfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8334045410156,
      "y": 346.0794143676758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33331298828125,
      "height": 86.9921875,
      "seed": 1164840983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFUYsxLdRgRVkstAzeLX2"
        },
        {
          "id": "Rv-P4e5ZNEqHcjGtIgf6_",
          "type": "arrow"
        },
        {
          "id": "6pmLlLS2VNnXlxVXIkVhD",
          "type": "arrow"
        }
      ],
      "updated": 1724663582938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1173573431,
      "isDeleted": false,
      "id": "fFUYsxLdRgRVkstAzeLX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3600845336914,
      "y": 377.0755081176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 125957431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724663536900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4FUonH28R4Jk_JjMEnfb",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1091937209,
      "isDeleted": false,
      "id": "Rv-P4e5ZNEqHcjGtIgf6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6667175292969,
      "y": 236.07941436767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 90.32553100585938,
      "seed": 1679570519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663536900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-mYeoz1eHJCIF39K7FwhZ",
        "focus": -0.14558670149241468,
        "gap": 10.5078125
      },
      "endBinding": {
        "elementId": "J4FUonH28R4Jk_JjMEnfb",
        "focus": 0.17063781938441386,
        "gap": 19.674468994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          90.32553100585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1375388825,
      "isDeleted": false,
      "id": "e7OSZpeAa5qiyHJKkBoBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.33331298828125,
      "y": 522.1744384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 71.15887451171875,
      "seed": 1416850743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2VKqTFN4BsN8saaWdhAW5",
          "type": "arrow"
        },
        {
          "id": "6fwdvSaatZ20qv52_v__n",
          "type": "arrow"
        }
      ],
      "updated": 1724663536900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 600629351,
      "isDeleted": false,
      "id": "Pbi00VBeuaadI38NHJHqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1666259765625,
      "y": 550.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.97987365722656,
      "height": 25,
      "seed": 241757687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725185851723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 457131255,
      "isDeleted": false,
      "id": "rV5T_k5uHPb7NuyrfrF2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1666259765625,
      "y": 519.4127502441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 71.15887451171875,
      "seed": 848911929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wTP8-UhM7v5B9Y-8aRLwa",
          "type": "arrow"
        },
        {
          "id": "KGWp_rs8-U00N3Adol7y_",
          "type": "arrow"
        }
      ],
      "updated": 1724663540937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1950154121,
      "isDeleted": false,
      "id": "Jq6fjwp1dMKqe0s44LAjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9999389648438,
      "y": 548.0716247558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.79986572265625,
      "height": 25,
      "seed": 2305817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725185851724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart item 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 478313399,
      "isDeleted": false,
      "id": "2VKqTFN4BsN8saaWdhAW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1666259765625,
      "y": 521.3411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.66668701171875,
      "height": 76.34112548828125,
      "seed": 877783417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663536901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7OSZpeAa5qiyHJKkBoBQ",
        "focus": 0.08063743394986486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cWwQ2MSgRo6-8rZ3_LBUF",
        "focus": -0.03183751317100684,
        "gap": 8.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.66668701171875,
          -76.34112548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1069383481,
      "isDeleted": false,
      "id": "6fwdvSaatZ20qv52_v__n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3333129882812,
      "y": 641.3411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.66668701171875,
      "height": 45.5078125,
      "seed": 535412535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663536901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2H3chUngEIaMGvDavsBu",
        "focus": 0.14432646965586957,
        "gap": 10.3255615234375
      },
      "endBinding": {
        "elementId": "e7OSZpeAa5qiyHJKkBoBQ",
        "focus": -0.1811232839854673,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.66668701171875,
          -45.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1002568409,
      "isDeleted": false,
      "id": "wTP8-UhM7v5B9Y-8aRLwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 646.1588745117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 53.65887451171875,
      "seed": 722143799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663551232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwnEV_tJX7Zh87oQWQSsU",
        "focus": -0.14068765920683432,
        "gap": 6.420562744140625
      },
      "endBinding": {
        "elementId": "rV5T_k5uHPb7NuyrfrF2b",
        "focus": 0.3633362398399292,
        "gap": 1.928375244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          -53.65887451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2065272343,
      "isDeleted": false,
      "id": "KGWp_rs8-U00N3Adol7y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1666259765625,
      "y": 506.34112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1666259765625,
      "height": 58.84112548828125,
      "seed": 450805209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663540937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rV5T_k5uHPb7NuyrfrF2b",
        "focus": 0.5154342569466703,
        "gap": 13.071624755859375
      },
      "endBinding": {
        "elementId": "cWwQ2MSgRo6-8rZ3_LBUF",
        "focus": 0.4017047024500669,
        "gap": 10.833343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.1666259765625,
          -58.84112548828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 416474647,
      "isDeleted": false,
      "id": "xngPHIxMM13I9gQtF4skJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3333129882812,
      "y": 521.0794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 71.15887451171875,
      "seed": 484639033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yqkfTqvNAAJeWZdodybA5",
          "type": "arrow"
        },
        {
          "id": "6pmLlLS2VNnXlxVXIkVhD",
          "type": "arrow"
        }
      ],
      "updated": 1724663582932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 943864711,
      "isDeleted": false,
      "id": "25zvrh1sUkQJ3HpksCaqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1666259765625,
      "y": 549.7383117675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.17985534667969,
      "height": 25,
      "seed": 1463841305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725185851726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart item 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1881730841,
      "isDeleted": false,
      "id": "yqkfTqvNAAJeWZdodybA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 648.8411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.1666259765625,
      "height": 54.67449951171875,
      "seed": 57365207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663580794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwnEV_tJX7Zh87oQWQSsU",
        "focus": -0.6654222768502714,
        "gap": 3.738311767578125
      },
      "endBinding": {
        "elementId": "xngPHIxMM13I9gQtF4skJ",
        "focus": -0.4693686492172797,
        "gap": 1.928314208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.1666259765625,
          -54.67449951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 64752439,
      "isDeleted": false,
      "id": "6pmLlLS2VNnXlxVXIkVhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333129882812,
      "y": 515.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 80.5078125,
      "seed": 1305001177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724663582938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xngPHIxMM13I9gQtF4skJ",
        "focus": -0.03597897898500768,
        "gap": 5.571624755859375
      },
      "endBinding": {
        "elementId": "J4FUonH28R4Jk_JjMEnfb",
        "focus": 0.18424552510665437,
        "gap": 1.9283981323242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -80.5078125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}