{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1380032596,
      "isDeleted": false,
      "id": "MACvpk8CRbu5wpohUgT_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 143.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6666259765625,
      "height": 85.32551574707031,
      "seed": 251850359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LYIXdO9lO5iQVVE_0gWp5",
          "type": "arrow"
        },
        {
          "id": "XOGOrHbzfQ2kIL-8iEcJI",
          "type": "arrow"
        }
      ],
      "updated": 1725876021394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1222027070,
      "isDeleted": false,
      "id": "a0nHYTYn83MIgYkyNIRpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9999389648438,
      "y": 173.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 395334263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726257707067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1800566228,
      "isDeleted": false,
      "id": "cWwQ2MSgRo6-8rZ3_LBUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 349.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33331298828125,
      "height": 86.9921875,
      "seed": 525457593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tG8AfjJIlBAot9w2EnXto"
        },
        {
          "id": "LYIXdO9lO5iQVVE_0gWp5",
          "type": "arrow"
        },
        {
          "id": "2VKqTFN4BsN8saaWdhAW5",
          "type": "arrow"
        },
        {
          "id": "KGWp_rs8-U00N3Adol7y_",
          "type": "arrow"
        }
      ],
      "updated": 1725876021394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 26706284,
      "isDeleted": false,
      "id": "tG8AfjJIlBAot9w2EnXto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5266799926758,
      "y": 380.6705627441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 295434905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725876021394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWwQ2MSgRo6-8rZ3_LBUF",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 648846164,
      "isDeleted": false,
      "id": "B0VtelfiPW1k1JYQYUAWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8333435058594,
      "y": 352.6627502441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33331298828125,
      "height": 86.9921875,
      "seed": 1491262009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUHjoy2DGOiUUcA9zhaUp"
        },
        {
          "id": "XOGOrHbzfQ2kIL-8iEcJI",
          "type": "arrow"
        }
      ],
      "updated": 1725876021394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1551660012,
      "isDeleted": false,
      "id": "UUHjoy2DGOiUUcA9zhaUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3600234985352,
      "y": 383.6588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 400370457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725876021395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0VtelfiPW1k1JYQYUAWj",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 245764308,
      "isDeleted": false,
      "id": "LYIXdO9lO5iQVVE_0gWp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8333129882812,
      "y": 239.67446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 90.32553100585938,
      "seed": 159353209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MACvpk8CRbu5wpohUgT_o",
        "focus": -0.14558670149241468,
        "gap": 10.5078125
      },
      "endBinding": {
        "elementId": "cWwQ2MSgRo6-8rZ3_LBUF",
        "focus": 0.17063781938441386,
        "gap": 19.674468994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          90.32553100585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 589239916,
      "isDeleted": false,
      "id": "XOGOrHbzfQ2kIL-8iEcJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1666259765625,
      "y": 245.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 93.65884399414062,
      "seed": 1147499607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MACvpk8CRbu5wpohUgT_o",
        "focus": 0.5023802788674112,
        "gap": 16.341156005859375
      },
      "endBinding": {
        "elementId": "B0VtelfiPW1k1JYQYUAWj",
        "focus": 0.5045892616921486,
        "gap": 13.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          93.65884399414062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1926551124,
      "isDeleted": false,
      "id": "u2H3chUngEIaMGvDavsBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3333435058594,
      "y": 651.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6666259765625,
      "height": 62.82550048828125,
      "seed": 1484969497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cq-qfmV8Sqen97mZbKfxg"
        },
        {
          "id": "6fwdvSaatZ20qv52_v__n",
          "type": "arrow"
        },
        {
          "id": "wTP8-UhM7v5B9Y-8aRLwa",
          "type": "arrow"
        }
      ],
      "updated": 1725876021395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1917413612,
      "isDeleted": false,
      "id": "cq-qfmV8Sqen97mZbKfxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6467056274414,
      "y": 670.5794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.03990173339844,
      "height": 25,
      "seed": 841769657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725876021395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2H3chUngEIaMGvDavsBu",
      "originalText": "product 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1074719700,
      "isDeleted": false,
      "id": "VwnEV_tJX7Zh87oQWQSsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1666870117188,
      "y": 652.5794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6666259765625,
      "height": 62.82550048828125,
      "seed": 1403231543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrwWcElTGTe5Yr21sSxpN"
        },
        {
          "id": "wTP8-UhM7v5B9Y-8aRLwa",
          "type": "arrow"
        },
        {
          "id": "yqkfTqvNAAJeWZdodybA5",
          "type": "arrow"
        }
      ],
      "updated": 1725876021395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1032153964,
      "isDeleted": false,
      "id": "mrwWcElTGTe5Yr21sSxpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0700531005859,
      "y": 671.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.85989379882812,
      "height": 25,
      "seed": 231267927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725876021395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwnEV_tJX7Zh87oQWQSsU",
      "originalText": "product 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1483362644,
      "isDeleted": false,
      "id": "Vtyz8gnCnAmq0WXuiIF8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8333129882812,
      "y": 653.7460632324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6666259765625,
      "height": 62.82550048828125,
      "seed": 180597847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "905eb3OCej9MAyv1ov_YC"
        }
      ],
      "updated": 1725876021395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1998396908,
      "isDeleted": false,
      "id": "905eb3OCej9MAyv1ov_YC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0466842651367,
      "y": 672.6588134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23988342285156,
      "height": 25,
      "seed": 320409975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725876021395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vtyz8gnCnAmq0WXuiIF8X",
      "originalText": "product 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1799161556,
      "isDeleted": false,
      "id": "-mYeoz1eHJCIF39K7FwhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8334045410156,
      "y": 140.24608612060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6666259765625,
      "height": 85.32551574707031,
      "seed": 12016087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rv-P4e5ZNEqHcjGtIgf6_",
          "type": "arrow"
        }
      ],
      "updated": 1725876021395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1387852706,
      "isDeleted": false,
      "id": "6GemX8ZKDaRlJA-KoPBcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8333435058594,
      "y": 169.73827362060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 645662455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726257707068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1293749332,
      "isDeleted": false,
      "id": "J4FUonH28R4Jk_JjMEnfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8334045410156,
      "y": 346.0794143676758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33331298828125,
      "height": 86.9921875,
      "seed": 1164840983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFUYsxLdRgRVkstAzeLX2"
        },
        {
          "id": "Rv-P4e5ZNEqHcjGtIgf6_",
          "type": "arrow"
        },
        {
          "id": "6pmLlLS2VNnXlxVXIkVhD",
          "type": "arrow"
        }
      ],
      "updated": 1725876021395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1749521132,
      "isDeleted": false,
      "id": "fFUYsxLdRgRVkstAzeLX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3600845336914,
      "y": 377.0755081176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 125957431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725876021395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4FUonH28R4Jk_JjMEnfb",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1340105172,
      "isDeleted": false,
      "id": "Rv-P4e5ZNEqHcjGtIgf6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6667175292969,
      "y": 236.07941436767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 90.32553100585938,
      "seed": 1679570519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-mYeoz1eHJCIF39K7FwhZ",
        "focus": -0.14558670149241468,
        "gap": 10.5078125
      },
      "endBinding": {
        "elementId": "J4FUonH28R4Jk_JjMEnfb",
        "focus": 0.17063781938441386,
        "gap": 19.674468994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          90.32553100585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1714312556,
      "isDeleted": false,
      "id": "e7OSZpeAa5qiyHJKkBoBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.33331298828125,
      "y": 522.1744384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 71.15887451171875,
      "seed": 1416850743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2VKqTFN4BsN8saaWdhAW5",
          "type": "arrow"
        },
        {
          "id": "6fwdvSaatZ20qv52_v__n",
          "type": "arrow"
        }
      ],
      "updated": 1725876021395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 138088318,
      "isDeleted": false,
      "id": "Pbi00VBeuaadI38NHJHqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1666259765625,
      "y": 550.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.97987365722656,
      "height": 25,
      "seed": 241757687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726257707068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 790153196,
      "isDeleted": false,
      "id": "rV5T_k5uHPb7NuyrfrF2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1666259765625,
      "y": 519.4127502441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 71.15887451171875,
      "seed": 848911929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wTP8-UhM7v5B9Y-8aRLwa",
          "type": "arrow"
        },
        {
          "id": "KGWp_rs8-U00N3Adol7y_",
          "type": "arrow"
        }
      ],
      "updated": 1725876021395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2019438434,
      "isDeleted": false,
      "id": "Jq6fjwp1dMKqe0s44LAjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9999389648438,
      "y": 548.0716247558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.79986572265625,
      "height": 25,
      "seed": 2305817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726257707069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart item 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 118549100,
      "isDeleted": false,
      "id": "2VKqTFN4BsN8saaWdhAW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1666259765625,
      "y": 521.3411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.66668701171875,
      "height": 76.34112548828125,
      "seed": 877783417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7OSZpeAa5qiyHJKkBoBQ",
        "focus": 0.08063743394986486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cWwQ2MSgRo6-8rZ3_LBUF",
        "focus": -0.03183751317100684,
        "gap": 8.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.66668701171875,
          -76.34112548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1587167828,
      "isDeleted": false,
      "id": "6fwdvSaatZ20qv52_v__n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3333129882812,
      "y": 641.3411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.66668701171875,
      "height": 45.5078125,
      "seed": 535412535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2H3chUngEIaMGvDavsBu",
        "focus": 0.14432646965586957,
        "gap": 10.3255615234375
      },
      "endBinding": {
        "elementId": "e7OSZpeAa5qiyHJKkBoBQ",
        "focus": -0.1811232839854673,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.66668701171875,
          -45.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 551599340,
      "isDeleted": false,
      "id": "wTP8-UhM7v5B9Y-8aRLwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 646.1588745117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 53.65887451171875,
      "seed": 722143799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwnEV_tJX7Zh87oQWQSsU",
        "focus": -0.14068765920683432,
        "gap": 6.420562744140625
      },
      "endBinding": {
        "elementId": "rV5T_k5uHPb7NuyrfrF2b",
        "focus": 0.3633362398399292,
        "gap": 1.928375244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          -53.65887451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1749473236,
      "isDeleted": false,
      "id": "KGWp_rs8-U00N3Adol7y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1666259765625,
      "y": 506.34112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1666259765625,
      "height": 58.84112548828125,
      "seed": 450805209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rV5T_k5uHPb7NuyrfrF2b",
        "focus": 0.5154342569466703,
        "gap": 13.071624755859375
      },
      "endBinding": {
        "elementId": "cWwQ2MSgRo6-8rZ3_LBUF",
        "focus": 0.4017047024500669,
        "gap": 10.833343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.1666259765625,
          -58.84112548828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1175601004,
      "isDeleted": false,
      "id": "xngPHIxMM13I9gQtF4skJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3333129882812,
      "y": 521.0794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 71.15887451171875,
      "seed": 484639033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yqkfTqvNAAJeWZdodybA5",
          "type": "arrow"
        },
        {
          "id": "6pmLlLS2VNnXlxVXIkVhD",
          "type": "arrow"
        }
      ],
      "updated": 1725876021396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1734897598,
      "isDeleted": false,
      "id": "25zvrh1sUkQJ3HpksCaqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1666259765625,
      "y": 549.7383117675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.17985534667969,
      "height": 25,
      "seed": 1463841305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726257707069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart item 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2129621484,
      "isDeleted": false,
      "id": "yqkfTqvNAAJeWZdodybA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 648.8411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.1666259765625,
      "height": 54.67449951171875,
      "seed": 57365207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwnEV_tJX7Zh87oQWQSsU",
        "focus": -0.6654222768502714,
        "gap": 3.738311767578125
      },
      "endBinding": {
        "elementId": "xngPHIxMM13I9gQtF4skJ",
        "focus": -0.4693686492172797,
        "gap": 1.928314208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.1666259765625,
          -54.67449951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1063908052,
      "isDeleted": false,
      "id": "6pmLlLS2VNnXlxVXIkVhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333129882812,
      "y": 515.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 80.5078125,
      "seed": 1305001177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876021396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xngPHIxMM13I9gQtF4skJ",
        "focus": -0.03597897898500768,
        "gap": 5.571624755859375
      },
      "endBinding": {
        "elementId": "J4FUonH28R4Jk_JjMEnfb",
        "focus": 0.18424552510665437,
        "gap": 1.9283981323242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -80.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 313033964,
      "isDeleted": false,
      "id": "avFU_wDAiotB5Sw9sdf72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.1500760124782,
      "y": 213.4088249206543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 102.82553100585938,
      "seed": 815831404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXfTDgSEPzLruz4Xzj7Gk"
        },
        {
          "id": "gh-YK_Ycj6N-PuD8vv08S",
          "type": "arrow"
        },
        {
          "id": "Fr3bH6BgUA24FrzdN4tH1",
          "type": "arrow"
        }
      ],
      "updated": 1725876098146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1535681364,
      "isDeleted": false,
      "id": "jXfTDgSEPzLruz4Xzj7Gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.3901272820094,
      "y": 252.32159042358398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.5198974609375,
      "height": 25,
      "seed": 1649318124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725876084967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avFU_wDAiotB5Sw9sdf72",
      "originalText": "    blog",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 75837420,
      "isDeleted": false,
      "id": "dNax8P78Ke6wSy-4loEbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.9000760124782,
      "y": 385.07160568237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 66.9921875,
      "seed": 118881388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gh-YK_Ycj6N-PuD8vv08S",
          "type": "arrow"
        },
        {
          "id": "teYV6I5LueHQYw-WFveZ7",
          "type": "arrow"
        }
      ],
      "updated": 1725876116586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1413242196,
      "isDeleted": false,
      "id": "S9sMN7tyAt3VmuVmPabLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9000760124782,
      "y": 576.5715751647949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 66.9921875,
      "seed": 1969638228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhAY6TMJBejTUYSGvFVrr"
        },
        {
          "id": "VBdkWoL4FNoMOTFH5rUyS",
          "type": "arrow"
        }
      ],
      "updated": 1725876125896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 646885740,
      "isDeleted": false,
      "id": "dhAY6TMJBejTUYSGvFVrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.7701016472438,
      "y": 597.5676689147949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 491993684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725876062673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9sMN7tyAt3VmuVmPabLn",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1451286636,
      "isDeleted": false,
      "id": "amFIBWVjXMpW0tJQ0qeAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.566763024197,
      "y": 384.07160568237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 66.9921875,
      "seed": 1238656724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fr3bH6BgUA24FrzdN4tH1",
          "type": "arrow"
        },
        {
          "id": "VBdkWoL4FNoMOTFH5rUyS",
          "type": "arrow"
        }
      ],
      "updated": 1725876121615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1969615650,
      "isDeleted": false,
      "id": "XSXrStjNq0x3IJ91-mpQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.4833890007594,
      "y": 394.2421684265137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.01992797851562,
      "height": 50,
      "seed": 1213296596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726257707070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog\ncomment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog\ncomment",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1920976894,
      "isDeleted": false,
      "id": "NzHuM7knyZvJHL3Juqw1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.4734250115016,
      "y": 390.7343864440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.01992797851562,
      "height": 50,
      "seed": 534580180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726257707071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog\ncomment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog\ncomment",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1220266964,
      "isDeleted": false,
      "id": "gh-YK_Ycj6N-PuD8vv08S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4833890007594,
      "y": 339.7499809265137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.666656494140625,
      "height": 36.9921875,
      "seed": 1632887020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876092893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avFU_wDAiotB5Sw9sdf72",
        "focus": -0.03473107984355321,
        "gap": 23.515625
      },
      "endBinding": {
        "elementId": "dNax8P78Ke6wSy-4loEbs",
        "focus": -0.2387381150274902,
        "gap": 8.329437255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.666656494140625,
          36.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1000408940,
      "isDeleted": false,
      "id": "Fr3bH6BgUA24FrzdN4tH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.6500760124782,
      "y": 333.08332443237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.33331298828125,
      "height": 39.4921875,
      "seed": 372369108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876098146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avFU_wDAiotB5Sw9sdf72",
        "focus": 0.2658962103185382,
        "gap": 16.848968505859375
      },
      "endBinding": {
        "elementId": "amFIBWVjXMpW0tJQ0qeAy",
        "focus": 0.03889753312946106,
        "gap": 11.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.33331298828125,
          39.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1258798444,
      "isDeleted": false,
      "id": "teYV6I5LueHQYw-WFveZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.3167325066188,
      "y": 558.9166374206543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 93.84112548828125,
      "seed": 1411861844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876116586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dNax8P78Ke6wSy-4loEbs",
        "focus": 0.47907441942254325,
        "gap": 13.01171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          -93.84112548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 2078141908,
      "isDeleted": false,
      "id": "VBdkWoL4FNoMOTFH5rUyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.6500760124782,
      "y": 560.9088249206543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 98.33331298828125,
      "seed": 1023760980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725876126538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S9sMN7tyAt3VmuVmPabLn",
        "focus": -0.4640719126074719,
        "gap": 15.662750244140625
      },
      "endBinding": {
        "elementId": "amFIBWVjXMpW0tJQ0qeAy",
        "focus": -0.3656503649096085,
        "gap": 11.51171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.5,
          -98.33331298828125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}