.btn-primary-cm {
    background-color: #009688;
}
header.main-header .search-area form.search button {
    background: #009688;
}
header.main-header .nav-link span.count {
    background-color: #009688;
}
header.main-header .dropdown-menu .dropdown-item:hover,
header.main-header .dropdown-menu .dropdown-item:focus,
header.main-header .dropdown-menu .dropdown-item:active {
    color: #009688;
}
header.main-header .main-menu .list>.list-item>a::before {
    background-color: #009688;
}
header.main-header .main-menu .list>.list-item:hover>a {
    color: #009688;
}
header.main-header .main-menu .list .list-item-has-children .sub-menu a:hover {
    color: #009688;
}
header.main-header .main-menu .list .list-item.mega-menu>.sub-menu>li>a:hover {
    color: #009688;
}
header.main-header .main-menu .list .list-item.mega-menu .sub-menu .sub-menu li a:hover {
    color: #009688;
}
.title-wide a {
    color: #009688;
}
.product-carousel .owl-dot.active span,
.product-carousel .owl-dot:hover span {
    background: #009688;
}
.custom-control-input:checked~.custom-control-label::before {
    border-color: #009688;
    background-color: #009688;
}
.discount span {
    background: #009688;
}
.product-card .product-title>a {
    color: #009688;
}
.promotion-badge {
    color: #009688;
    border-bottom: 1px solid #009688;
}
.widget-suggestion .slide-progress {
    border-color: #009688;
}
.widget-suggestion .owl-dot.active span,
.widget-suggestion .owl-dot:hover span {
    background: #009688;
}
.widget-search button.btn-search-widget {
    background-color: #009688;
}
.filter-product .card .card-header button i {
    color: #009688;
}
.parent-switcher input[type=checkbox]:checked+.ui-statusswitcher-slider {
    background-color: #009688;
    border-color: #009688;
}
.noUi-horizontal .noUi-handle.noUi-handle-lower {
    background-color: #009688
}
.noUi-horizontal .noUi-handle.noUi-handle-upper {
    background-color: #009688
}
.noUi-connect {
    background: #009688 !important;
}
.header-cover {
    background-color: #009688;
}
.search-amazing-tab .ah-tab>.ah-tab-item[data-ah-tab-active="true"]{
    background-color: #009688;
}
.pagination a.active-page {
    background-color: #009688;
    border-color: #009688;
}
.product-gallery .badge {
    background-color: #009688;
}
.product-gallery .product-thumbnails>li.active>a {
    border-color: #009688;
}
.product-gallery .product-thumbnails>li>a>i {
    color: #009688;
}
input[type=radio]:checked+.ui-variant--check {
    border-color: #009688;
}
.accordion-product h5 button::before {
    background-color: #009688;
}
.rating--general .rating-rate {
    background-color: #009688;
}
.form-ui .form-footer a {
    color: #009688;
    border-bottom: 1px dashed #009688;
}
#countdown-verify-end a.btn-link-border {
    color: #009688;
}
#countdown-verify-end a.btn-link-border:after {
    border-color: #009688;
}
.profile-section .list-favorites li button {
    color: #009688;
    outline: none;
}
a.border-bottom-dt {
    color: #009688;
    border-bottom: 1px dashed #009688;
}
.comparison-table .remove-item {
    color: #009688;
}
.tab-cart-page a.active {
    border-bottom-color: #009688 !important;
}
.tab-cart-page a span.count-cart {
    background-color: #009688;
}
.checkout-header--express {
    color: #009688;
    border-bottom-color: #009688;
}
.checkout-summary-price-value {
    color: #009688;
}
.shopping-page header.header-shopping .checkout-steps li.active::before {
    background-color: #009688;
}
.shopping-page header.header-shopping .checkout-steps li a.active {
    color: #009688;
}
.shopping-page header.header-shopping .checkout-steps li a.active::after {
    background-color: #009688;
}
.shopping-page .checkout-contact-content:before {
    background-color: #009688;
}
.shopping-page .checkout-contact-btn-edit {
    color: #009688 !important;
    border-bottom: 1px dashed #009688;
}
.shopping-page .checkout-contact-badge {
    border: 1px solid #009688;
    color: #009688;
}
.checkout-address-box.is-selected .checkout-address-btn-submit {
    background-color: #009688;
}
.shopping-page .checkout-additional-options-checkbox-image {
    color: #009688;
}
footer.main-footer .back-to-top .icon {
    color: #009688;
}
footer.main-footer .newsletter form .btn {
    background-color: #009688;
}
footer.main-footer .newsletter form .btn:focus,
footer.main-footer .newsletter form .btn:active {
    background-color: #009688;
}
footer.main-footer .newsletter form .btn:hover {
    background-color: #009688 !important;
}
footer.main-footer .socials .footer-social ul li a:hover {
    background-color: #009688;
}
.shopping-page .checkout-contact-content:before {
    background-color: #009688;
}
.shopping-page .checkout-contact-badge {
    border: 1px solid #009688;
    color: #009688;
}